<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="About_us.css" rel="stylesheet">
    <link href="image/logo_new.jpg" rel="icon" type="image/x-icon">
    <title>Market Graph</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="About_us.js"></script>
</head>
<body class="m-0 p-0">
<div class="container-fluid m-0 p-0">


    <!-- Navbar -->


    <header id="navbar">
        <img alt="" class="navbar-brand" href="#" src="image/logo_new.jpg">
        <nav class="navigation">
            <a href="index.html">Market Graph</a>
            <a href="news.html">News</a>
            <button class="btnLogin-popup">About_us</button>
            <a href="contact_us.html">Contact_us</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!--    members-->


    <section class="container">
        <div class="all-head" style="margin-bottom: 32px;">
            <h2>Our Team <a class="badge badge-primary" href="index.html">Market Graph </a></h2>
            <hr>
        </div>
        <div class="grid-cta">
            <div class="grid-cta-item">
                <article class="card-cta">
                    <div class="chibi-div">
                        <img alt="" class="chibi" src="image/pryo_profile.jpg"/>
                    </div>
                    <div class="card-body">
                        <h3> Pryodorshoni Bosh</h3>
                        <p class="card-description">I am the project leader of the team. My work is to manage the team
                            and distribute the work among the other 4 team members. I also keep a check on the
                            progress<span id="dots">...</span><span id="more">
                            of the project. I fix deadlines for each sections of the project. Asking for update after a
                            certain period of time to check if they are working or not is also a part of my job.</span>
                        </p>
                        <button onclick="myFunction()" id="myBtn">Read more</button>
                    </div>
                </article>
            </div>
            <div class="grid-cta-item">
                <article class="card-cta">
                    <div class="chibi-div">
                        <img alt="" class="chibi" src="image/arghya_profile.jpg"/>
                    </div>
                    <div class="card-body">
                        <h3> Arghya Pratim Ghosh</h3>
                        <p class="card-description">I am the front-end developer of the team. My work is to manage the team
                            and distribute the work among the other 4 team members. I also keep a check on the
                            progress<span id="dotss">...</span><span id="moree">
                            of the project. I fix deadlines for each sections of the project. Asking for update after a
                            certain period of time to check if they are working or not is also a part of my job.</span>
                        </p>
                        <button onclick="myFunctionn()" id="myBtnn">Read more</button>
                    </div>
                </article>
            </div>
            <div class="grid-cta-item">
                <article class="card-cta">
                    <div class="chibi-div">
                        <img alt="" class="chibi" src="image/ananya_profile.jpg"/>
                    </div>
                    <div class="card-body">
                        <h3> Ananya Chakraborty </h3>
                        <p class="card-description">I am the back-end developer of the team. My work is to manage the team
                            and distribute the work among the other 4 team members. I also keep a check on the
                            progress<span id="dotsss">...</span><span id="moreee">
                            of the project. I fix deadlines for each sections of the project. Asking for update after a
                            certain period of time to check if they are working or not is also a part of my job.</span>
                        </p>
                        <button onclick="myFunctionnn()" id="myBtnnn">Read more</button>
                    </div>
                </article>
            </div>
            <div class="grid-cta-item">
                <article class="card-cta">
                    <div class="chibi-div">
                        <img alt="" class="chibi" src="image/manidipa_profile.jpg"/>
                    </div>
                    <div class="card-body">
                        <h3>Manidipa Mohanti</h3>
                        <p class="card-description">I am the back-end developer of the team. My work is to manage the team
                            and distribute the work among the other 4 team members. I also keep a check on the
                            progress<span id="dotssss">...</span><span id="moreeee">
                            of the project. I fix deadlines for each sections of the project. Asking for update after a
                            certain period of time to check if they are working or not is also a part of my job.</span>
                        </p>
                        <button onclick="myFunctionnnn()" id="myBtnnnn">Read more</button>
                    </div>
                </article>
            </div>
            <div class="grid-cta-item">
                <article class="card-cta">
                    <div class="chibi-div">
                        <img alt="" class="chibi" src="image/prerna_profile.jpg"/>
                    </div>
                    <div class="card-body">
                        <h3>Prerna Pramanik</h3>
                        <p class="card-description">I am the asistent of the team. My work is to manage the team
                            and distribute the work among the other 4 team members. I also keep a check on the
                            progress<span id="dotsssss">...</span><span id="moreeeee">
                            of the project. I fix deadlines for each sections of the project. Asking for update after a
                            certain period of time to check if they are working or not is also a part of my job.</span>
                        </p>
                        <button onclick="myFunctionnnnn()" id="myBtnnnnn">Read more</button>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <!-- footer -->


    <footer>
        <div class="footer">
            <div class="row" id="social_media">
                <a href="https://www.facebook.com/arghya.ghosh.77736310"><i>
                    <ion-icon name="logo-facebook"></ion-icon>
                </i></a>
                <a href="https://www.instagram.com/_arghya25_/"><i>
                    <ion-icon name="logo-instagram"></ion-icon>
                </i></a>
                <a href="https://www.linkedin.com/in/arghya-ghosh-9a955b221/"><i>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </i></a>
                <a href="https://github.com/arghya25"><i>
                    <ion-icon name="logo-github"></ion-icon>
                </i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="index.html">Market Graph</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="row">
                <p class="fa-copyright">
                    MARKET GRAPH Copyright © 2023 - All rights reserved || Designed By: Arghya
                </p>
            </div>
        </div>
    </footer>


</div>
</body>
</html>