*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'noto', sans-serif;
}

body{
    background-color: #f5f6f9;
}


/* Navbar */


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /*background: red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

#navbar {
    position: static; /* Make it stick/fixed */
    background-color: #00838f;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}

.navbar-brand{
    font-size: 2em;
    color: #FFFFFF;
    user-select: none;
    border-radius: 20%;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #FFFFFF;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #FFFFFF;
    color: #162938;
}

img.navbar-brand {
    width: 50px;
}



/*members*/

h2{
    color: #3d4d5e;
    font-weight: bold;
}
.card-cta {
    margin-bottom: 24px;
    border: 1px solid #44444440;
    background: #1d65b3;
}
.card-body button{
    background: #c5ddf1;
    border-radius: 20%;
    padding: 10px;
}
article.card-cta{
    border-radius: 12px;
    overflow: hidden;
}

.card-body {
    padding: 1.4rem;
}

.card-body a{
    color: #007bff;
}

.grid-cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.4rem;
}

/* .grid-cta-item {
    container-size: inline-size; 
} */
* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    margin: 0;
}

p.card-description{
    margin: 0 0 24px 0;
}

.main-page{
    font-size: 1.5rem;
    background: #ffffff;
}

#more {display: none;}
#moree {display: none;}
#moreee {display: none;}
#moreeee {display: none;}
#moreeeee {display: none;}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #FFFFFF;
}
.chibi-div{
    width: 100%;
    overflow: hidden;
    border-bottom: #000000;
    border-bottom-width: 2px;
}
.chibi{
    height: 420px;
    width: 100%;
    transition: all .9s !important;
}
.chibi:hover{
    transform: scale(1.4);
}
.li-home a {
    color: #cbc19d;
}

.chibi-div{
    width: 100%;
    overflow: hidden;
}



/* footer */



.footer{
    background: #031625;
    padding:30px 0;
    font-family: 'Play', sans-serif;
    text-align:center;
}

.footer .row{
    width:100%;
    margin:1% 0;
    padding:0.6% 0;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:#fff;
}

.footer .row ul{
    width:100%;
}

.footer .row ul li{
    display:inline-block;
    margin:0 30px;
}
.row{
    justify-content: space-between;
}

.footer .row a i{
    font-size:2em;
    margin:0 1%;
}
.fa-copyright{
    text-align: center;
}

@media (max-width:720px){
    .footer{
        text-align:center;
        padding:5%;
    }
    .footer .row ul li{
        display:block;
        margin:10px 0;
        text-align:left;
    }
    .footer .row a i{
        margin:0 3%;
    }
}
