<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="contact_us.css" rel="stylesheet">
    <link href="image/logo_new.jpg" rel="icon" type="image/x-icon">
    <title>Market Graph</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<!--    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"-->
<!--          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">-->
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</head>
<body class="m-0 p-0">


<!-- Navbar -->


<header>
    <img alt="" class="navbar-brand" href="#" src="image/logo_new.jpg">
    <nav class="navigation">
        <a href="index.html">Market Graph</a>
        <a href="news.html">News</a>
        <a href="About_us.html">About_us</a>
        <button class="btnLogin-popup">Contact_us</button>
        <a href="login.html">Login</a>
    </nav>
</header>


<!--contact us-->


<div class="container" id="Main">

    <form action="https://formsubmit.co/bfd2179d7e98cabe59fcdfcc32bd89d9" method="POST">
        <h1>Contact Us</h1>
        <input type="text" name="Name" placeholder="Full Name" required>
        <input type="email" name="Email" placeholder="Email" required>
        <select name="container">
            <option>Select Type of Trading</option>
            <option>Long Term</option>
            <option>Intra-day</option>
            <option>Mutual Funds</option>
        </select>
        <textarea name="Message" placeholder="Write your Message here" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>



</body>
</html>
