*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'noto', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    background: url("image/kai-cheng.jpg") no-repeat center;
    background-size: cover;
}


/* Navbar */



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /*background: red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.navbar-brand{
    font-size: 2em;
    color: #FFFFFF;
    user-select: none;
    border-radius: 20%;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #FFFFFF;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #FFFFFF;
    color: #162938;
}

img.navbar-brand {
    width: 50px;
}


/*body*/


*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}


div#Main.container{
    height: 100vh;
    font-family: Noto+Sans, serif;
    display: grid;
    place-items: center;
}

h1{
    display: flex;
    color: #FFFFFF;
    margin-bottom: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
}

input,
select,
textarea{
    color: #ffffff;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid #FFFFFF;
    backdrop-filter: blur(20px);
}

textarea{
    height: 6rem;
}
input::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}

textarea::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}

select {
    color: #f3bec6;
    /*background: rgb(194, 222, 209);*/
    /*font-size: large;*/
    /*background: transparent;*/
}

button{
    color: #FFFFFF;
    width: 8rem;
    padding: 1.4rem;
    cursor: pointer;
    background: #12afe4;
    border: 2px solid rgba(255, 255, 255, 0.8);
}
button:hover{
    transition-duration: 0.65s;
    background-color: transparent;
    backdrop-filter: blur(10px);
}


