<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="image/logo_new.jpg" rel="icon" type="image/x-icon">
    <title>Market Graph</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>


</head>

<body class="m-0 p-0">
    <div class="container-fluid m-0 p-0">


        <!-- Navbar -->


        <header id="navbar">
            <img alt="" class="navbar-brand" href="#" src="image/logo_new.jpg">
            <nav class="navigation">
                <button class="btnLogin-popup">Market Graph</button>
                <a href="news.html">News</a>
                <a href="About_us.html">About_us</a>
                <a href="contact_us.html">Contact_us</a>
                <a href="login.html">Login</a>
            </nav>
        </header>


        <!-- search_bar -->


        <div class="container mt-5">

            <div class="row d-flex justify-content-center">

                <div class="col-md-10">

                    <div class="card p-3  py-4">

                        <h5>Easily find your desired Stocks</h5>

                        <div class="row g-3 mt-2">

                            <div class="col-md-3">

                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                                        Any Status
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li><a class="dropdown-item" href="#">Long Term</a></li>
                                        <li><a class="dropdown-item" href="#">Intradey</a></li>
                                        <li><a class="dropdown-item" href="#">Mutual Funds</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="col-md-6">

                                <input type="text" class="form-control"
                                    placeholder="Enter stock name ...">

                            </div>

                            <div class="col-md-3">

                                <button class="btn btn-secondary btn-block">Search Results</button>

                            </div>

                        </div>


                        <div class="mt-3">

                            <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                aria-controls="collapseExample" class="advanced">
                                Advance Search With Filters <i class="fa fa-angle-down"></i>
                            </a>


                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">

                                    <div class="row">

                                        <div class="col-md-4">

                                            <input type="text" class="form-control" placeholder="Search by Price">

                                        </div>


                                        <div class="col-md-4">

                                            <input type="text" class="form-control" placeholder="Search by Investment Amount">

                                        </div>


                                        <div class="col-md-4">

                                            <input type="text" class="form-control" placeholder="Search by Country">

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>





        </div>


        <!-- Features -->


        <section class="container">
            <div class="all-head" style="margin-bottom: 32px;">
                <h2>Key Features <a href="index.html" class="badge badge-primary">Market Graph </a> </h2>
                <hr>
            </div>
            <div class="grid-cta">
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/upwards.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Upward Market</h3>
                            <p class="card-description">Market graph provides the best buy value stocks which will have
                                an upward growth in the future.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/downwards.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Downward Market</h3>
                            <p class="card-description">Market Graph gives you the opportunity to withdraw your precious
                                investment which have a chance of falling down.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/analysis.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Market Analysis</h3>
                            <p class="card-description">Best generalised and free predictions according to the market
                                trends and the present market scenario.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/online learning.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Learning Platform</h3>
                            <p class="card-description">We have a free learning Platform specially desined for beginer
                                traders , who barely know about the trading.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/Professional.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Pro Package</h3>
                            <p class="card-description">The pro pack consist of the best services. We offer inperson
                                consultensy the related funds.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="grid-cta-item">
                    <article class="card-cta">
                        <div class="chibi-div">
                            <img alt="" class="chibi" src="image/Enviornment.jpg" />
                        </div>
                        <div class="card-body">
                            <h3>Good Environment</h3>
                            <p class="card-description">Clean and healthy environment for
                                physical meetups with our market experts. It will build you a sence of trust.</p>
                            <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>



        <!-- footer -->


        <footer>
            <div class="footer">
                <div class="row" id="social_media">
                    <a href="https://www.facebook.com/arghya.ghosh.77736310"><i><ion-icon
                                name="logo-facebook"></ion-icon></i></a>
                    <a href="https://www.instagram.com/_arghya25_/"><i><ion-icon
                                name="logo-instagram"></ion-icon></i></a>
                    <a href="https://www.linkedin.com/in/arghya-ghosh-9a955b221/"><i><ion-icon
                                name="logo-linkedin"></ion-icon></i></a>
                    <a href="https://github.com/arghya25"><i><ion-icon name="logo-github"></ion-icon></i></a>
                </div>

                <div class="row">
                    <ul>
                        <li><a href="news.html">News</a></li>
                        <li><a href="About_us.html">About_us</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>

                <div class="row">
                    <p class="fa-copyright">
                        MARKET GRAPH Copyright © 2023 - All rights reserved || Designed By: Arghya
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>