<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-weidth,initial-scale=1.0">
    <link href="image/logo_new.jpg" rel="icon" type="image/x-icon">
    <title>Market Graph</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>


<body>


<!--navbar-->


<header>
    <img alt="" class="navbar-brand" href="#" src="image/logo_new.jpg">
    <nav class="navigation">
        <a href="index.html">Market Graph</a>
        <a href="news.html">News</a>
        <a href="About_us.html">About_us</a>
        <a href="contact_us.html">Contact_us</a>
        <button class="btnLogin-popup">Login</button>
    </nav>
</header>


<!--form-->


<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Login.css" />
  <title>Form</title>
</head>

<body>
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="username" type="text" class="input" name="username"/>
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="password" type="password" class="input" name="password"/>
          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <input type="button" id="goButton" class="button"  onclick="validate()" value="Login"/>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user" type="text" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Repeat Password</label>
            <input id="pass" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Email Address</label>
            <input id="pass" type="text" class="input">
          </div>
          <div class="group">
            <input type="submit" class="button" value="Sign Up">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-1">Already Member?</a>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>