<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="news.css" rel="stylesheet">
    <link href="image/logo_new.jpg" rel="icon" type="image/x-icon">
    <title>Market Graph</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="news.js"></script>
</head>


<body class="m-0 p-0">

<div class="container-fluid m-0 p-0">


<!-- Navbar -->


<header id="navbar">
    <img alt="" class="navbar-brand" href="#" src="image/logo_new.jpg">
    <nav class="navigation">
        <a href="index.html">Market Graph</a>
        <button class="btnLogin-popup">News</button>
        <a href="About_us.html">About_us</a>
        <a href="contact_us.html">Contact_us</a>
        <a href="login.html">Login</a>
    </nav>
</header>


    <!-- News  -->

<form id="searchForm">
    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Search your news here?" id="searchInput">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
</form>
    <main>

    </main>


    <!-- footer -->


    <footer>
        <div class="footer">
            <div class="row" id="social_media">
                <a href="https://www.facebook.com/arghya.ghosh.77736310"><i><ion-icon name="logo-facebook"></ion-icon></i></a>
                <a href="https://www.instagram.com/_arghya25_/"><i><ion-icon name="logo-instagram"></ion-icon></i></a>
                <a href="https://www.linkedin.com/in/arghya-ghosh-9a955b221/"><i><ion-icon name="logo-linkedin"></ion-icon></i></a>
                <a href="https://github.com/arghya25"><i><ion-icon name="logo-github"></ion-icon></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="index.html">Market Graph</a></li>
                    <li><a href="About_us.html">About_us</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="row">
                <p class="fa-copyright">
                    MARKET GRAPH Copyright © 2023 - All rights reserved || Designed By: Arghya
                </p>
            </div>
        </div>
    </footer>
</div>


</body>

</html>