
body{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    overflow-x:hidden;
    background: #f5f6f9;
}


/* Navbar */


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /*background: red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

#navbar {
    position: static; /* Make it stick/fixed */
    background-color: #00838f;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}

.navbar-brand{
    font-size: 2em;
    color: #FFFFFF;
    user-select: none;
    border-radius: 20%;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #FFFFFF;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #FFFFFF;
    color: #162938;
}

img.navbar-brand {
    width: 50px;
}


/* News */

.form{
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search {
    width: 100%;
    position: absolute;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: #00B4CC;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    /*text-align: center;*/
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 500px;
    /*height: 80px;*/
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.6);
    overflow: hidden;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}
.card img{
    min-height: 220px;
    max-height: 210px;
    background-color: #f3bec6;
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0;
}
.publishbyDate{
    display: flex;
    align-items: center;
    color: #918888;
}
.publishbyDate p{
    margin: 0;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0 10px;
    background-color: #fff;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
}
.card.a{
    color: inherit;
    text-decoration: none;
}
@media all and (min-width: 700px){
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
    .card div{
        padding: 5px 15px;
    }
}




/* footer */



.footer{
    background: #031625;
    padding:30px 0;
    font-family: 'Play', sans-serif;
    text-align:center;
}

.footer .row{
    width:100%;
    margin:1% 0;
    padding:0.6% 0;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:#fff;
}

.footer .row ul{
    width:100%;
}

.footer .row ul li{
    display:inline-block;
    margin:0 30px;
}
.row{
    justify-content: space-between;
}

.footer .row a i{
    font-size:2em;
    margin:0 1%;
}
.fa-copyright{
    text-align: center;
}

@media (max-width:720px){
    .footer{
        text-align:center;
        padding:5%;
    }
    .footer .row ul li{
        display:block;
        margin:10px 0;
        text-align:left;
    }
    .footer .row a i{
        margin:0 3%;
    }
}


